<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sharefilter.ShareActivity"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar"
            >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Share to trends"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/small_margin"
                android:textSize="24sp"
                android:textStyle="bold|italic"
                android:typeface="serif"
                android:id="@+id/title"
                />
        </RelativeLayout>
        </android.support.v7.widget.Toolbar>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="@dimen/small_margin"
            android:focusable="true"
            android:focusableInTouchMode="true"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <VideoView
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:id="@+id/video"
                    android:layout_centerHorizontal="true"
                    android:visibility="gone"
                    />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView"
                    android:visibility="gone"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/small_margin"
                >
                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/seekBar"
                    android:visibility="gone"
                    />
                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/seekBar2"
                    android:visibility="gone"
                    android:alpha="0"
                    />
            </RelativeLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:src="@drawable/ic_play_circle_filled_black_24dp"
                android:id="@+id/btnPlayMusic"
                android:visibility="gone"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:src="@drawable/ic_pause_circle_filled_black_24dp"
                android:id="@+id/btnStopMusic"
                android:visibility="gone"
                />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:src="@drawable/ic_play_circle_filled_black_24dp"
                android:id="@+id/btnPlay"
                android:visibility="gone"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:src="@drawable/ic_pause_circle_filled_black_24dp"
                android:id="@+id/btnStop"
                android:visibility="gone"
                />
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/EditTextHint"
                android:theme="@style/EditTextHint"
                android:layout_margin="@dimen/small_margin"
                >
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="write something here..."
                    android:id="@+id/edtText"
                    />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/EditTextHint"
                android:theme="@style/EditTextHint"
                android:layout_margin="@dimen/small_margin"
                >
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Attach Link"
                    android:id="@+id/edtLink"
                    />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/EditTextHint"
                android:theme="@style/EditTextHint"
                android:layout_margin="@dimen/small_margin"
                >
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="name"
                    android:id="@+id/edtName"
                    />
            </android.support.design.widget.TextInputLayout>


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/button_background"
                android:text="Share"
                android:layout_margin="@dimen/large_margin"
                android:padding="@dimen/small_margin"
                android:onClick="share"
                />



        </LinearLayout>

    </LinearLayout>
</ScrollView>