<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sharefilter.ShareMusicActivity"
    android:layout_margin="@dimen/small_margin"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Share to music"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/small_margin"
                    android:textSize="24sp"
                    android:textStyle="bold|italic"
                    android:typeface="serif"
                    android:id="@+id/title"
                    />
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>


        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recycle"
            />
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/EditTextHint"
            android:theme="@style/EditTextHint"
            android:layout_margin="@dimen/small_margin"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="write something here..."
                android:id="@+id/edtText"
                />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/EditTextHint"
            android:theme="@style/EditTextHint"
            android:layout_margin="@dimen/small_margin"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Attach Link"
                android:id="@+id/edtLink"
                />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/EditTextHint"
            android:theme="@style/EditTextHint"
            android:layout_margin="@dimen/small_margin"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="name"
                android:id="@+id/edtName"
                />
        </android.support.design.widget.TextInputLayout>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/button_background"
            android:text="Share"
            android:layout_margin="@dimen/large_margin"
            android:padding="@dimen/small_margin"
            android:onClick="share"
            />
    </LinearLayout>
</ScrollView>